# evcachelite

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: CassandraClient.java  CassandraClientImpl.java  EVCacheApplication.java  EVCacheLite.java  EVCacheManager.java  HashRing.java
src/test/java/com/example/: EVCacheLiteTest.java  EVCacheManagerTest.java
